<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mkyong.web</groupId>
  <artifactId>java-web-project</artifactId>
  <packaging>war</packaging>
  <version>1.3-RELEASE</version>
  <name>java-web-project Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
	      <snapshotRepository>

		            <id>maven-snapshots</id>
			          <url>http://34.69.102.24:8081/repository/maven-snapshots/</url>
				      </snapshotRepository>
				          <repository>

						        <id>maven-releases</id>
							      <url>http://34.69.102.24:8081/repository/maven-releases/</url>
							          </repository>
								    </distributionManagement>
		<build>
		  <pluginManagement>
			  <plugins>
				   <plugin>
					             <groupId>org.apache.maven.plugins</groupId>
						               <artifactId>maven-deploy-plugin</artifactId>
							                 <version>2.8.2</version>
									         </plugin>
		 <plugin>
			<groupId> org.sonarsource.scanner.maven</groupId> 
			<artifactId>sonar-maven-plugin</artifactId>
		       	<version>3.4.0.905</version>
			</plugin>
			</plugins>
			 </pluginManagement>
	  </build>


</project>
